echo off

for /f "tokens=1,2,3 delims=/- " %%x in ("%date%") do set d=%%x%%y%%z
for /f "tokens=1 delims=:,. " %%h in ('time /T') do set hour=%%h
for /f "tokens=2 delims=:,. " %%m in ('time /T') do set minutes=%%m
for /f "tokens=3 delims=:,. " %%a in ('time /T') do set sta=%%a

set NOW=%hour%%minutes%%sta% 

set data=%d%

Echo zipping...

"C:\Program Files\7-Zip\7z.exe" a -tzip "D:\ftp data\Archive db\eapro_erp_stage_%d%%now%.7z" "D:\ftp data\db_backup\eapro_erp_stage_%d%100PM.BAK"
"C:\Program Files\7-Zip\7z.exe" a -tzip "D:\ftp data\Archive db\eapro_erp_stage_%d%%now%.7z" "D:\ftp data\db_backup\eapro_erp_stage_%d%630PM.BAK"

echo Done!
